<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cNR-Rg-cVk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - Record Meeting-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mt-pb-NVD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="ALC-KD-40z"/>
                                    <constraint firstAttribute="height" constant="96" id="HWa-3N-Ckz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAction:" destination="2" eventType="touchUpInside" id="SaE-cw-RG3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Left: 30:00:00 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5v-Rh-yRz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5v-Rh-yRz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="73" id="CMs-jF-sqf"/>
                            <constraint firstItem="f5v-Rh-yRz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="130" id="KvZ-Bb-lDn"/>
                            <constraint firstItem="2mt-pb-NVD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="209" id="Oa1-tQ-1ed"/>
                            <constraint firstItem="2mt-pb-NVD" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="SJb-f3-Iuf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record Meeting" id="EY7-XX-s3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="66"/>
        </scene>
        <!--Navigation Controller - Record-->
        <scene sceneID="lae-bm-7PI">
            <objects>
                <navigationController id="Mn7-Dz-JOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" id="mnm-5h-afr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UwK-re-zxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="4V0-sV-92c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1m-YO-8fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zCb-Ql-QS8">
            <objects>
                <viewController id="CQq-RM-UoH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btM-id-sE3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jO5-3J-PWa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ND-Bk-135" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JiO-2B-Bvg">
            <objects>
                <tabBarController id="cNR-Rg-cVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="01R-7z-pwh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mn7-Dz-JOA" kind="relationship" relationship="viewControllers" id="gjm-dq-Hm6"/>
                        <segue destination="PC6-LL-yqZ" kind="relationship" relationship="viewControllers" id="G96-ac-9RU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmJ-OA-nCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="66"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="aRK-F5-r7T">
            <objects>
                <navigationController id="PC6-LL-yqZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Ba-S3-w2y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WdE-9g-Age">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CQq-RM-UoH" kind="relationship" relationship="rootViewController" id="aRT-4A-VNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bK-K7-DE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="759"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSViewController.h"/>
            <relationships>
                <relationship kind="action" name="recordAction:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>